org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
org.gradle.caching = true
loom.mixin.useLegacyMixinAp = false

mod_version = 1.0.0
target_version = 1.9-1.12.2
archives_name = dragon-rotation
maven_group = dev.tildejustin
